{
    "name": "presstojam/genercodedev",
    "description": "SDK to manage common API functionality. Easily manage your own hosting",
    "authors": [
        {
            "name": "Suzanne Clifford",
            "email": "suzanne.clifford@presstojam.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3.0",
        "presstojam/core": "dev-main"
    },
    "bin": ["bin/genercode"],
    "autoload" : {
        "psr-4" : {
            "GenerCodeDev\\" : "app/"
        }
    },
    "license" : "Apache-2.0"
}
